OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="sk-proj-"