RUST_LOG=debug

DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxx

# @modelcontextprotocol/server-memory environment variables
MEMORY_FILE_PATH=./temp/memory.json