
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxx

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ================= mcp-server-browser-use's environments =========================#

DEEPSEEK_ENDPOINT=https://api.deepseek.com

# MCP_MODEL_PROVIDER=openrouter
MCP_MODEL_PROVIDER=deepseek
# MCP_MODEL_NAME=google/gemini-2.5-pro-exp-03-25:free
MCP_MODEL_NAME=deepseek-chat
# Determine whether to use a headless browser
BROWSER_HEADLESS=true
BROWSER_USE_LOGGING_LEVEL=INFO
PYTHONIOENCODING=utf-8
PYTHONUNBUFFERED=1
PYTHONUTF8=1